const botConstants = {
  commands: {
    showSubscribedChannels: 'Показать список отслеживаемых каналов',
    updateSubscribedChannels: 'Обновить список отслеживаемых каналов',
    showMyChannels: 'Показать список моих каналов',
    updateMyChannels: 'Обновить список моих каналов',
    startWatcher: 'Запустить отслеживание',
    stopWatcher: 'Остановить отслеживание',
    deletePost: 'delete_post',
    deleteMediaItem: 'delete_media_item',
    editPost: 'edit_post',
    back: 'Назад',
    editText: 'Редактировать текст',
    publishPost: 'Опубликовать',
    chosePublishChannel: 'chose_publish_channel',
    addSubscribeChannel: 'add_subscribe_channel',
    publishNow: 'Опубликовать сейчас',
    changePublishChannel: 'Сменить канал публикации',
    addSubcribe: 'Добавить подпись',
    editMedia: 'Вставить/Удалить креатив',
    delayPublish: 'Отложить',
    goToGPT: 'CHAT GPT',
    editOnGPTPage: 'Редактировать',
    updateContext: 'Обновить контекст',
    RephraseBOT: 'RephraseBOT',
  },

  messages: {
    choseOption: 'Выберите опцию:',
    updateSubscribedChannels:
      'Внесите список никнеймов каналов. Каждый никнейм на отдельной строке. Каналы должны быть публичными.',
    successfullyUpdateSubscribedChannels: 'Список успешно обновлен.',
    errorUpdateSubscribedChannels: 'Произошла ошибка.',
    updateMyChannels: 'Внесите список никнеймов каналов. Каждый никнейм на отдельной строке.',
    successfullyUpdateMyChannels: 'Список успешно обновлен.',
    errorUpdateMyChannels: 'Произошла ошибка.',
    successfullyEditedText: 'Текст поста успешно обновлен.',
    errorEditedText: 'Произошла ошибка.',
    stopWatcher: 'Отслеживание остановлено. Теперь новые посты не будут отображаться в чате.',
    startWatcher: 'Отслеживание запущено.',
    currentEditingPost: 'Текущий пост для редактирования:',
    editText: 'Отредактируйте текст и отправьте ответом на это сообщение.',
    currentPublishingPost: 'Текущий пост для публикации:',
    choseChannelForPublish: 'Выберете канал в который опубликуется пост:',
    choseChannelForAddSubscribe: 'Выберете канал для добавления подписи:',
    publishChannelChosen: 'Канал для публикации выбран. Теперь вы можете опубликовать пост.',
    errorPublishPost: 'Ошибка публикации поста.',
    successfullyPublishPost: 'Пост успешно опубликован.',
    emptyMediaItems:
      'В текущем посте нет медиа элементов. Для добавления отправьте мне фото/видео. Отправляйте по одному медиа-элементу.',
    yourMediaItems: 'Список текущих медиа элементов:',
    afterMediaItemsSended:
      'Чтобы удалить медиа элемент нажмите кнопку под фото/видео. Для добавления отправьте мне фото/видео. Отправляйте по одному медиа-элементу.',
    emptyPostError:
      'В вашем посте не осталось ни медиа ни контента. Такой пост вы не сможете опубликовать(',
    mediaItemDeleted: 'Медиа элемент успешно удален.',
    delayMessage:
      'Напишите ответом на это сообщение время в формате HH:MM, через которое опубликуется ваш пост. Например 00:35 - через 35 минут.',
    successDelayMessage: 'Публикация поста отложена.',
    currentPost: 'Текущий пост для редактирования:',
    gptScreenTip: 'На этом экране вы можете общаться с chatGPT отправляя сообщения в чат.',
    waitGPT: 'Подождите, chatGPT генерирует ответ...',
    editTextOnGPT: 'Отправьте новый текст поста ответом на это сообщение.',
    textSuccessEditedOnGPT: 'Текст поста успешно отредактирован.',
    textErrorEditedOnGPT: 'Ошибка редактирования поста',
    contextUpdated: 'Теперь вы можете начать все с чистого листа.',
  },

  bindedButtons: {
    RephraseBOT:
      'Теперь ты - RephraseBOT. Перед каждым ответом пиши "RephraseBOT:" Твоя задача - перефразировать любой текст, который я тебе предоставлю, а точнее, заменить слова на более подходящие, установить правильную хронологию и улучшить структуру предложения. Однако чрезвычайно ВАЖНО, не менять первоначальный смысл / значение текста. Если я в конце текста напишу слово "уровень", и укажу уровень от 1 до 10 (при уровне 1, ты будешь делать максимально не значительные изменения, а при уровне 10 ты будешь делать сильные изменения). Если я не указал уровень, ты по стандарту сделаешь 5 уровень изменений. Если я дописал к уровню изменений через запятую слово "расширить", ты увеличишь содержание текста, если дописал слово "сократить", ты уменьшишь его содержание. Не добавляй своих комментариев, не делай ничего кроме перефразирования текста, не меняй никаких настроек. Если ты все понял, скажи "Готов к работе, жду текст."',
  },

  markups: {
    startMarkup: {
      keyboard: [
        [
          { text: 'Показать список отслеживаемых каналов' },
          { text: 'Обновить список отслеживаемых каналов' },
        ],
        [{ text: 'Показать список моих каналов' }, { text: 'Обновить список моих каналов' }],
        [{ text: 'Запустить отслеживание' }, { text: 'Остановить отслеживание' }],
      ],
    },

    editPostMarkup: {
      keyboard: [
        [{ text: 'CHAT GPT' }, { text: 'Редактировать текст' }],
        [{ text: 'Добавить подпись' }, { text: 'Вставить/Удалить креатив' }],
        [{ text: 'Опубликовать' }, { text: 'Назад' }],
      ],
    },

    publishPostMarkup: {
      keyboard: [
        [{ text: 'Опубликовать сейчас' }, { text: 'Отложить' }],
        [{ text: 'Сменить канал публикации' }, { text: 'Назад' }],
      ],
    },

    chatGPTMarkup: {
      keyboard: [
        [{ text: 'Редактировать' }, { text: 'RephraseBOT' }],
        [{ text: 'Обновить контекст' }, { text: 'Назад' }],
      ],
    },
  },

  mediaTypes: {
    'image/jpeg': 'photo',
    'video/mp4': 'video',
  },
};

export default botConstants;
